<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget_adj">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>300</width>
      <height>290</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_inc">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>140</y>
      <width>300</width>
      <height>290</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_toInc">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Adj to Inc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_toInc_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Inc to Adj</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_adj">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Adjacency matrix</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incidence matrix</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
